# 2020-devbie

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradlew  lombok.config  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
devbie-app-api/: build.gradle
devbie-app-api/src/main/java/underdogs/devbie/: DevbieApiApplication.java
devbie-app-api/src/main/java/underdogs/devbie/advice/dto/: ErrorResponse.java
devbie-app-api/src/main/java/underdogs/devbie/answer/: AnswerController.java
devbie-app-api/src/main/java/underdogs/devbie/answer/controller/: AnswerController.java
devbie-app-api/src/main/java/underdogs/devbie/aop/: ControllerLoggingAspect.java
devbie-app-api/src/main/java/underdogs/devbie/auth/: AuthController.java
devbie-app-api/src/main/java/underdogs/devbie/auth/dto/: AccessTokenRequest.java  AccessTokenResponse.java  JwtTokenResponse.java  UserTokenDto.java
devbie-app-api/src/main/java/underdogs/devbie/auth/exception/: ExpiredTokenException.java
devbie-app-api/src/main/java/underdogs/devbie/auth/interceptor/: BearerAuthInterceptor.java
devbie-app-api/src/main/java/underdogs/devbie/auth/oauth/: GithubClient.java
devbie-app-api/src/main/java/underdogs/devbie/auth/resolver/: LoginUserArgumentResolver.java
devbie-app-api/src/main/java/underdogs/devbie/auth/service/: AuthService.java
devbie-app-api/src/main/java/underdogs/devbie/chat/: ChatController.java
devbie-app-api/src/main/java/underdogs/devbie/config/: AuthConfig.java  ETagHeaderFilter.java  QuerydslConfiguration.java  SwaggerConfig.java
devbie-app-api/src/main/java/underdogs/devbie/config/profile/: ProfileLocal.java  ProfileProduction.java
devbie-app-api/src/main/java/underdogs/devbie/favorite/: FavoriteController.java  NoticeFavoriteController.java  QuestionFavoriteController.java
devbie-app-api/src/main/java/underdogs/devbie/favorite/controller/: FavoriteController.java  QuestionFavoriteController.java
devbie-app-api/src/main/java/underdogs/devbie/favorite/service/: FavoriteService.java
devbie-app-api/src/main/java/underdogs/devbie/notice/: NoticeController.java
devbie-app-api/src/main/java/underdogs/devbie/notice/controller/: NoticeController.java
devbie-app-api/src/main/java/underdogs/devbie/notice/dto/: NoticeCreateRequest.java  NoticeResponses.java
devbie-app-api/src/main/java/underdogs/devbie/notice/expception/: NoticeNotFoundException.java
devbie-app-api/src/main/java/underdogs/devbie/question/: HashtagController.java  QuestionController.java
devbie-app-api/src/main/java/underdogs/devbie/question/controller/: HashtagController.java  QuestionController.java
devbie-app-api/src/main/java/underdogs/devbie/question/dto/: HashtagsRequest.java  QuestionResponses.java
devbie-app-api/src/main/java/underdogs/devbie/recommendation/: AnswerRecommendationController.java  QuestionRecommendationController.java  RecommendationController.java
devbie-app-api/src/main/java/underdogs/devbie/recommendation/controller/: QuestionRecommendationController.java  RecommendationController.java
devbie-app-api/src/main/java/underdogs/devbie/user/: UserController.java
devbie-app-api/src/main/java/underdogs/devbie/user/controller/: UserController.java
devbie-app-api/src/main/resources/: data.sql
devbie-app-api/src/test/java/underdogs/devbie/: DevbieApplicationTests.java  MvcTest.java
devbie-app-api/src/test/java/underdogs/devbie/acceptance/: AcceptanceTest.java  DatabaseCleanup.java
devbie-app-api/src/test/java/underdogs/devbie/answer/acceptance/: AnswerAcceptanceTest.java
devbie-app-api/src/test/java/underdogs/devbie/answer/controller/: AnswerControllerTest.java
devbie-app-api/src/test/java/underdogs/devbie/auth/controller/: AuthControllerTest.java
devbie-app-api/src/test/java/underdogs/devbie/chat/controller/: ChatControllerTest.java
devbie-app-api/src/test/java/underdogs/devbie/favorite/acceptance/: NoticeFavoriteAcceptanceTest.java  QuestionFavoriteAcceptanceTest.java
devbie-app-api/src/test/java/underdogs/devbie/favorite/controller/: NoticeFavoriteControllerTest.java  QuestionFavoriteControllerTest.java
devbie-app-api/src/test/java/underdogs/devbie/notice/controller/: NoticeControllerTest.java
devbie-app-chat/: build.gradle
devbie-app-chat/src/main/java/underdogs/devbie/: DevbieChatApplication.java
devbie-app-chat/src/main/java/underdogs/devbie/config/: SwaggerConfig.java
devbie-core/: build.gradle
devbie-core-web/: build.gradle
devbie-core-web/src/main/java/underdogs/devbie/config/: AuthConfig.java
devbie-core-web/src/main/java/underdogs/devbie/filter/: ReadableRequestWrapperFilter.java
devbie-core/src/main/java/underdogs/devbie/aws/: S3Service.java
devbie-core/src/main/java/underdogs/devbie/common/: BaseTimeEntity.java
devbie-core/src/main/java/underdogs/devbie/config/: QuerydslConfiguration.java
devbie-core/src/test/java/underdogs/devbie/: TestApplication.java  TestConfig.java
devbie-frontend/: build.gradle
devbie-frontend/src/frontend/: package-lock.json  vue.config.js
devbie-frontend/src/frontend/src/: main.js
devbie-frontend/src/frontend/src/components/: SnackBar.vue
devbie-frontend/src/frontend/src/components/chat/: ChatList.vue
devbie-frontend/src/frontend/src/components/favorite/: FavoriteType.vue  NoticeFavorites.vue
devbie-frontend/src/frontend/src/components/notice/: NoticeCreate.vue  NoticeFilters.vue  NoticeType.vue
devbie-frontend/src/frontend/src/components/question/: AnswerCreate.vue  FormButton.vue  MarkdownContent.vue  QuestionDetail.vue  QuestionDetailMenu.vue
devbie-frontend/src/frontend/src/router/: index.js
devbie-frontend/src/frontend/src/store/modules/: favorite.js  recommendations.js
devbie-frontend/src/frontend/src/utils/: noticeUtil.js
devbie-frontend/src/frontend/src/views/: LoginPage.vue
devbie-frontend/src/frontend/src/views/admin/: AdminMainView.vue
devbie-frontend/src/frontend/src/views/notice/: NoticeDetailView.vue
devbie-frontend/src/frontend/src/views/question/: QuestionListView.vue
(+590 files in other folders)
