dependencies {
    implementation project(':devbie-common')
    implementation project(':devbie-core')
    implementation project(':devbie-core-web')
    implementation project(':devbie-aws-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile "org.flywaydb:flyway-core"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'io.rest-assured:restassured:3.3.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

    // todo 고민되는 것
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // pageable을 서비스내로 이동시키면 될 듯하다.
    compile 'mysql:mysql-connector-java'
}
